{
  "version": 2,
  "builds": [
    {
      "src": "Green-Guard/Flask Deployed App/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "Green-Guard/Flask Deployed App/static/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "Green-Guard/Flask Deployed App/templates/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "/requirements.txt",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Green-Guard/Flask Deployed App/app.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.8"  // Adjust Python version as per compatibility
  }
}
